# TripPlanner

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tech/tripplanner/: BaseActivity.java  LandActivity.java  POIActivity.java  PlaceAutocompleteActivity.java  PlaceDetailActivity.java
app/src/main/java/net/tech/tripplanner/adapter/: HistoryPlacesPageAdapter.java  POIItemListAdapter.java  PlacesAutoCompleteAdapter.java
app/src/main/java/net/tech/tripplanner/clientinstance/: IxIGoClient.java
app/src/main/java/net/tech/tripplanner/dataprovider/: IxigoRetrofitService.java
app/src/main/java/net/tech/tripplanner/fragments/: AccommodationFragment.java  MultipleCurrentOptionFragment.java  PlaceVisitFragment.java  ThingsToDoFragment.java
app/src/main/java/net/tech/tripplanner/helper/: AppSession.java
app/src/main/java/net/tech/tripplanner/model/: AutoCompletePlacesResponse.java  POIDetailsPlaceResponse.java  POIItem.java  POIPlacesResponse.java  Result.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_announcement_black_24dp.xml  ic_description_black_24dp.xml  ic_directions_black_24dp.xml  ic_public_black_24dp.xml  label_bg.xml
app/src/main/res/layout/: activity_autocomplete.xml  activity_land.xml  activity_place_detail.xml  activity_poi.xml  content_land.xml  content_place_detail.xml  dialog_modal.xml  history_item.xml  item_place.xml  list_item.xml  list_view_places.xml  view_empty_places.xml
app/src/main/res/menu/: menu_land.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
resource/: app-debug.apk
