<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.tech.tripplanner.PlaceDetailActivity"
    tools:showIn="@layout/activity_place_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/placeNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Name of place"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceTagTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="OPENED"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <TextView
            android:id="@+id/whyTovisitTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"

            android:drawablePadding="@dimen/spacing_4dp"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"

            android:drawablePadding="@dimen/spacing_4dp"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/categoriesNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:childSpacing="auto"
                app:childSpacingForLastRow="align"
                app:rowSpacing="@dimen/spacing_4dp"></com.nex3z.flowlayout.FlowLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_directions_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/spacing_6dp"
                    android:text="@string/direction_txt"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_public_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/spacing_6dp"
                    android:text="@string/website_txt"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawablePadding="@dimen/spacing_4dp"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />


    </LinearLayout>
</ScrollView>