<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.tech.tripplanner.LandActivity"
    tools:showIn="@layout/activity_land">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottomrelativeLayout"
        android:layout_alignParentTop="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_history_black_24dp"
                android:drawablePadding="@dimen/spacing_6dp"
                android:gravity="center"
                android:padding="@dimen/spacing_6dp"
                android:text="History" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_12dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/historyRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"></android.support.v4.view.ViewPager>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
        </LinearLayout>

        <include
            android:id="@+id/emptyRecyclerView"
            layout="@layout/view_empty_places"
            android:visibility="gone" />
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/bottomrelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack"
        android:padding="@dimen/spacing_4dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentLocationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unknow Location"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_medium"></TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="myLocation"
            android:padding="@dimen/spacing_2dp"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />
    </RelativeLayout>


</RelativeLayout>
